{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 all:
\f1\b0 \cf3  function\
\

\f0\b \cf2 function:
\f1\b0 \cf3  integral.o project.o\
        gcc -m32 -o function integral.o project.o\

\f0\b \cf2 integral.o:
\f1\b0 \cf3  integral.c\
        gcc -m32 -c integral.c\

\f0\b \cf2 project.o:
\f1\b0 \cf3  project.asm\
        nasm -f elf32 project.asm\

\f0\b \cf2 clean:
\f1\b0 \cf3 \
        rm -rf *.o function}